[Script Info]
; Script generated by pysubs2
; https://pypi.python.org/pypi/pysubs2
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
Title: Default Aegisub file
YCbCr Matrix: None
ScriptType: v4.00+

[Aegisub Project Garbage]
Audio File: Звонок4.wav
Scroll Position: 0
Active Line: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20.0,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100.0,100.0,0.0,0.0,1,2.0,2.0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.27,0:00:01.36,Default,Канал 0,0,0,0,,алексей
Dialogue: 0,0:00:02.10,0:00:02.81,Default,Канал 0,0,0,0,,да
Dialogue: 0,0:00:02.81,0:00:06.57,Default,Канал 0,0,0,0,,добрый день компания кровель с наталья сегодня заявку оставляли на пров лист
Dialogue: 0,0:00:07.05,0:00:13.14,Default,Канал 0,0,0,0,,да на забув про то мы используем только тросики метал постоянной толщину точно базовая снова прочность
Dialogue: 0,0:00:13.27,0:00:20.72,Default,Канал 0,0,0,0,,так же мы являемся мы широков осадного сети в оренбургской оба собственно оперативное производств максимально короткие сроки изготовления один-два дня
Dialogue: 0,0:00:20.74,0:00:29.05,Default,Канал 0,0,0,0,,его на сможете приобрести все в комплексе на широких бормотал прокат так все для кровли фасада забора приобретая все в комплексе экономить свое время получать скидку
Dialogue: 0,0:00:29.47,0:00:35.97,Default,Канал 0,0,0,0,,скифским предоставляем постоянным клиентом дачниками ньком пенсионерам за комплексы так ждём скильки по счету от конкурент
Dialogue: 0,0:00:36.08,0:00:39.05,Default,Канал 0,0,0,0,,сейчас над проходят выгодно акций дружное соседи
Dialogue: 0,0:00:39.05,0:00:41.87,Default,Канал 0,0,0,0,,и для новосёл вам интересное условий акции
Dialogue: 0,0:00:41.93,0:00:42.86,Default,Канал 0,0,0,0,,видите
Dialogue: 0,0:00:43.16,0:00:44.04,Default,Канал 0,0,0,0,,что вечера
Dialogue: 0,0:00:44.61,0:00:53.97,Default,Канал 0,0,0,0,,его лицо монтаж сами планируйте алексей осуществлять да сон и так замышляем строительства и монтаж там повышена гарантия до трёх лет мамаша работа
Dialogue: 0,0:00:54.08,0:00:56.35,Default,Канал 0,0,0,0,,так вот смотрите я вам просчитала
Dialogue: 0,0:00:56.46,0:00:58.47,Default,Канал 0,0,0,0,,вы когда планируйте приобретать
Dialogue: 0,0:00:59.01,0:00:59.79,Default,Канал 0,0,0,0,,мо
Dialogue: 0,0:00:59.79,0:01:06.27,Default,Канал 0,0,0,0,,он подумаем раствором всему народу тварина дерьма для ведь вновь толщина метал ноль пятого вас
Dialogue: 0,0:01:06.27,0:01:13.96,Default,Канал 0,0,0,0,,сарина листа рабочий метр десять габаритный метр сто шестьдесят пять на дворца деметры да у вас хоть двадцать листов высота по метр восемьдесят
Dialogue: 0,0:01:14.42,0:01:17.61,Default,Канал 0,0,0,0,,так окрашенный цвет шоколад вы хотите
Dialogue: 0,0:01:17.98,0:01:21.21,Default,Канал 0,0,0,0,,без ранд мог бы выкуплен однако уснут
Dialogue: 0,0:01:21.27,0:01:30.42,Default,Канал 0,0,0,0,,так на смотрите до более двадцати пяти цветов на выбор знать пока шишковатый вам поставила со скидкой выходят двадцать листов по метр восемьдесят
Dialogue: 0,0:01:30.42,0:01:31.78,Default,Канал 0,0,0,0,,да тридцать тысяч
Dialogue: 0,0:01:32.35,0:01:34.05,Default,Канал 0,0,0,0,,четыреста сорок рублей
Dialogue: 0,0:01:34.08,0:01:35.86,Default,Канал 0,0,0,0,,если оцинкованной
Dialogue: 0,0:01:36.28,0:01:40.60,Default,Канал 0,0,0,0,,по метр восемь двадцать листов двадцать пять тысяч девятьсот тридцать восемь
Dialogue: 0,0:01:40.60,0:01:48.27,Default,Канал 0,0,0,0,,потом пров труба на прожили на сорок на двадцать пять двое косым хлыстов по шесть метров уже в два ряда прожили на пульте пускать
Dialogue: 0,0:01:48.27,0:01:49.05,Default,Канал 0,0,0,0,,далла
Dialogue: 0,0:01:49.17,0:01:49.87,Default,Канал 0,0,0,0,,так
Dialogue: 0,0:01:49.91,0:01:55.93,Default,Канал 0,0,0,0,,двадцати умножаем на два отдельным наш шесть это получается семь хвостов по шесть метров
Dialogue: 0,0:01:55.93,0:01:57.04,Default,Канал 0,0,0,0,,доставка
Dialogue: 0,0:01:57.04,0:02:00.06,Default,Канал 0,0,0,0,,роста ши два тысяч четыреста пятьдесят
Dialogue: 0,0:02:00.06,0:02:02.05,Default,Канал 0,0,0,0,,а стал бы у вас уже установлено
Dialogue: 0,0:02:02.25,0:02:05.23,Default,Канал 0,0,0,0,,да арпа прогнили нипочём
Dialogue: 0,0:02:05.62,0:02:10.16,Default,Канал 0,0,0,0,,так сейчас я вам скажу про труба сим хвостов на восемь тысяч
Dialogue: 0,0:02:10.16,0:02:13.01,Default,Канал 0,0,0,0,,восемь тысяч шестьсот тридцать три рубля
Dialogue: 0,0:02:13.01,0:02:14.72,Default,Канал 0,0,0,0,,посмотрите можно заменить
Dialogue: 0,0:02:14.72,0:02:19.44,Default,Канал 0,0,0,0,,сорок на двадцать два как бы наш монтажники её испортит она будет чуть подешевле
Dialogue: 0,0:02:19.95,0:02:21.15,Default,Канал 0,0,0,0,,ну и ну
Dialogue: 0,0:02:21.15,0:02:23.87,Default,Канал 0,0,0,0,,вам сорок на двадцать пять именно нужно будет
Dialogue: 0,0:02:23.87,0:02:25.03,Default,Канал 0,0,0,0,,да да
Dialogue: 0,0:02:25.03,0:02:25.74,Default,Канал 0,0,0,0,,
Dialogue: 0,0:02:28.18,0:02:32.73,Default,Канал 0,0,0,0,,он заморенного нос потребуется для надо все нет нет нет все понял
Dialogue: 0,0:02:32.73,0:02:34.05,Default,Канал 0,0,0,0,,с его спину
Dialogue: 0,0:02:34.05,0:02:36.31,Default,Канал 0,0,0,0,,когда вам можно будет перезвоните алексей
Dialogue: 0,0:02:36.31,0:02:42.07,Default,Канал 0,0,0,0,,точно из какого но мы пан чуть ли не неделю анонс выверен и победе
Dialogue: 0,0:02:42.07,0:02:48.23,Default,Канал 0,0,0,0,,но вы слышали что делом скидки также по счету от конкурента если кто вам предлагал дешевле ваш другими нас будете сравнивать
Dialogue: 0,0:02:49.21,0:02:49.93,Default,Канал 0,0,0,0,,да
Dialogue: 0,0:02:49.93,0:02:53.85,Default,Канал 0,0,0,0,,потом идёт смотрите окрашена семьсот шестьдесят четыре по прайса
Dialogue: 0,0:02:54.54,0:02:57.20,Default,Канал 0,0,0,0,,то есть семьсот двадцать пять рублей со скидкой
Dialogue: 0,0:02:57.95,0:02:59.39,Default,Канал 0,0,0,0,,на сегодняшний день
Dialogue: 0,0:03:04.63,0:03:08.30,Default,Канал 0,0,0,0,,так оцинкованных шестьсот восемнадцать за квадратный метр
Dialogue: 0,0:03:08.30,0:03:12.18,Default,Канал 0,0,0,0,,и про в трубу я вам уже посчитал со скидкой пагорб над питон
Dialogue: 0,0:03:13.53,0:03:16.52,Default,Канал 0,0,0,0,,вам ещё тот уносясь по проток церкви
Dialogue: 0,0:03:17.25,0:03:18.70,Default,Канал 0,0,0,0,,сухим бог с ним и груз
Dialogue: 0,0:03:19.43,0:03:23.04,Default,Канал 0,0,0,0,,все тогда перезвоню вам на следующей неделе хорошо тошно
